GROQ_API_KEY=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
WAQI_TOKEN=526e8f81879e0f2c4a9ed5c8956710d106a8ddb2
PROJECT_NAME = airgreen-javengers
IMAGE_PATH = /home/pranay/Documents/HACKAMU-2k25/backend/Urban_Water_Vacant.png